0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:23:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:23:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:23:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:23:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1040 http-bio-9101-exec-5 2886
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:17 +0800] "POST /brand/findBrandPageOnCondition.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:17 +0800] "POST /brand/findBrandPageOnCondition.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:19 +0800] "POST /brand/findBrandPageOnCondition.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Mar/2019:23:24:21 +0800] "GET /brand/findBrandById.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-1 11
