0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 134
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:20:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7211 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1791 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12001
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1131 http-bio-9101-exec-5 10504
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1131 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 180
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 187
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 192
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 202
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 135
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 265
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 172
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7211 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1791 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1131 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1131 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7253 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1791 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:55 +0800] "GET /seller/findOne.do?id=lingting HTTP/1.1" 200 594 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:40:58 +0800] "GET /seller/findOne.do?id=lingting HTTP/1.1" 200 594 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7370 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11522
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-1 9281
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:46 +0800] "GET /seller/findOne.do?id=lingting HTTP/1.1" 200 594 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:18:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7370 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7370 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:28 +0800] "GET /seller/findOne.do?id=lingting HTTP/1.1" 200 594 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:19:38 +0800] "GET /seller/findOne.do?id=lingting HTTP/1.1" 200 594 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7370 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 995 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2090 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:19 +0800] "GET /seller/findOne.do?id=lingting HTTP/1.1" 200 594 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:21:25 +0800] "GET /seller/updateStatus?sellerId=lingting&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:21 +0800] "GET /seller/findOne.do?id=lingting HTTP/1.1" 200 594 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 4671 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1199 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2735 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "POST /brand/findBrandPageOnCondition.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:47 +0800] "POST /brand/findBrandPageOnCondition.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7370 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2090 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 998 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1169 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:53 +0800] "GET /seller/findOne.do?id=lingting HTTP/1.1" 200 594 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:22:55 +0800] "GET /seller/updateStatus.do?sellerId=lingting&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22122 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:23:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:00 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7370 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 73 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 998 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2090 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:24:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:47:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:47:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:47:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
