0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:50:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:51:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:13 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:55:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2779 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:58:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:21 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:22 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2775 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:00:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:50 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /register.html HTTP/1.1" 200 7845 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 839 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:58 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 2449
0:0:0:0:0:0:0:1 - - [03/Mar/2019:22:01:58 +0800] "GET /'shoplogin.html HTTP/1.1" 404 981 http-bio-9102-exec-5 5
