0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 417
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:40 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 890
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:15:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:43 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 176 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 390 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:44 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11350 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1586 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:32:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11330 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1587 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:35:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:36:35 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 141
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:41:35 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 587
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:17 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 1058
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11330 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1587 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:19 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:15:42:56 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 93
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11330 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1743 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:04 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11330 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /js/base.js HTTP/1.1" 200 61 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1743 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2117 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:10:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:11:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:11:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:11:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:11:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:11:17 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:11:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:11:18 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:16:12:01 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 93
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 692
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:01:59 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 1224
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:02:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:02:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:02:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2019:22:02:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 4
